<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
html,body { margin: 0; padding: 0;}
body { font-size: 14px; background-color: #DDF3F7; color: #333; }
.out { width: 300px; height: 500px; background: #99C; margin: 30px; overflow: hidden; }
.blockOne { width: 100px; height: 100px; background: #ff7575; margin: 20px; } 
.blockOneC { width: 50px; height: 50px; background: #FFFF37; margin: 20px; } 
.blockTwo { width: 100px; height: 100px; background: #A6FFA6; margin: 20px; float: left;}
.outFloat { width: 100px; height: 100px; background: #BEBEBE;  float: left; } 
.out p { width: 500px; }
</style>
</style>
</head>

<body>
<div class="out">
    <div class="blockOne"><div class="blockOneC">1</div></div>
    <div class="blockTwo"></div>
</div>
<br/>
<br/>
<br/>
<br/>
</body>
</html>
